is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nspiration
build_property.RootNamespace = Nspiration
build_property.ProjectDir = C:\Users\LTP-7\source\repos\Nspiration_backend\backend-nspiration\Nspiration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LTP-7\source\repos\Nspiration_backend\backend-nspiration\Nspiration
build_property._RazorSourceGeneratorDebug = 
